{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsDemoMode": false,
  "DbPath": "C:\\Users\\zmoze\\OneDrive\\vault\\code\\fintracker\\_db\\fintracker.db"
}